Butter - 17300 XXXX
Date Wine - 200000 - 900m
Dough - 176666 - 250m
Fig - 294000 - 900m
Freekeh - 103800 - 200m
Hot Pepper - 8650 XXXX
Lion Meat - 117744 
Red Sauce - 88000 - 400m
Pickled Veg - 59000 - 150m
Nutmeg - 202000 - 800m
Scorpion Meat - 26000 
Snake Meat - 52000 XXXX
Star Anise - 35000 - 50m
Teff Dough - 177000 - 400m
Teff Bread - 148000 - 600m
Vege - 118000 XXXX

Total Costs: 4.7b

Dead Trees

Scorp - 4323 - 60m
Essence - 841 - 190m
Dust - 237 - 123m
Caph - 27 - 75m
Fairy - 751 - 7.5m
Hard - 33 - 45m
Sharp - 11 - 40m
Gem - 56 - 10m

309m/h
279m/h after energy

232m after tax

500 spirit perufme crafts
	Start m1 23.83%
	End m1 71.42%

	Gained 48%
Level =7.5m
1% = 75k

10.4 crafts = 75k

Guru = 9333 75k things

97k needed

Needed - 700m

Ash forest 30m

Caph - 75m
Ess - 8m
Log - 28m
Other - 5m

Total - Bad
